PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb+srv://kumarreddy9110:Moramore@cluster0.opwf2.mongodb.net/
DB_URI=mongodb+srv://kumarreddy9110:Moramore@cluster0.opwf2.mongodb.net/

STRIPE_SECRET_KEY=sk_test_51R2BqWFztlsjXZZEGjlvXJ8MVTwufsY1SUpdVXZdQSjOQkVbRvamc9wdr79N9IEK9CNB74rI2HtBRU71WJKho7WT00n70JZSLR
STRIPE_WEBHOOK_SECRET=whsec_f454db21eee081df1e5f09f7e8b222a88bc1d153dfd1b3cae94ed3c6262bf829

JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_EMAIL="ca24082fbed907"
SMTP_PASSWORD="81a9dd4b127a91"
SMTP_FROM_EMAIL=noreply@buyit.com
SMTP_FROM_NAME=BuyIt

CLOUDINARY_CLOUD_NAME=dhaflkq4f
CLOUDINARY_API_KEY=137649486637336
CLOUDINARY_API_SECRET=IzjNolypm3r_c4py1cfrf8DUu_I